# film_comment_system

./: package-lock.json  package.json
mysql/: admin.sql  book.sql  bookcategory.sql  bookcomment.sql  category.sql  comment.sql  coze.txt  film.sql  notice.sql  user.sql
springboot/: pom.xml
springboot/src/main/java/com/example/ChatModel/: ChatController.java
springboot/src/main/java/com/example/common/: CorsConfig.java  Result.java
springboot/src/main/java/com/example/config/: CommonConfiguration.java
springboot/src/main/java/com/example/controller/: AdminController.java  BookCategoryController.java  BookCommentController.java  BookController.java  CategoryController.java  CommentController.java  FileController.java  FilmController.java  NoticeController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Book.java  BookCategory.java  BookComment.java  ChatAns.java  Comment.java  Film.java  User.java
springboot/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  BookCategoryMapper.java  BookCommentMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  FilmMapper.java  NoticeMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  BookCategoryService.java  BookCommentService.java  BookService.java  CategoryService.java  CommentService.java  FilmService.java  NoticeService.java  UserService.java
springboot/src/main/resources/mapper/: BookCategoryMapper.xml  BookCommentMapper.xml  CommentMapper.xml  FilmMapper.xml
vue/: index.html  package-lock.json
vue/src/router/: index.js
vue/src/views/: Chattest.vue  Login.vue  Manager.vue  Register.vue  test.vue
vue/src/views/manager/: Book.vue  BookCategory.vue  BookComment.vue  BookDetail.vue  BookView.vue  Category.vue  Comment.vue  Film.vue  FilmDetail.vue  FilmView.vue  Home.vue  Home_2.vue  Manager.vue  Notice.vue  User.vue
